<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/UserName"
        android:text="UserName : "
        android:layout_centerVertical="true"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editUId"
        android:hint="UserName"
        android:layout_toRightOf="@+id/UserName"
        android:layout_centerVertical="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Password"
        android:layout_marginTop="20dp"
        android:text="Password : "
        android:layout_below="@+id/UserName"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editPass"
        android:hint="Password"
        android:layout_toRightOf="@+id/Password"
        android:layout_below="@+id/UserName"
        android:layout_centerVertical="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Btn"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/Password"
        android:layout_centerHorizontal="true"
        android:text="Submit"/>

</RelativeLayout>